<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Followers-->
        <scene sceneID="Fkh-up-4Re">
            <objects>
                <viewController id="qsu-sP-CJB" customClass="FollowersVC" customModule="TwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0z2-rl-M5N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ygJ-hH-3Md">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="followersTableViewCell" rowHeight="100" id="lht-Rl-BdR" customClass="FollowersTableViewCell" customModule="TwitterApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lht-Rl-BdR" id="4mW-wS-t8h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TFw-i1-6dX">
                                                    <rect key="frame" x="15" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="LEu-v5-67c"/>
                                                        <constraint firstAttribute="width" constant="50" id="zPU-2z-kW0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MP-Yu-Yd2">
                                                    <rect key="frame" x="73" y="11" width="294" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3L-HQ-A80">
                                                    <rect key="frame" x="73" y="40" width="294" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkl-ja-mOa">
                                                    <rect key="frame" x="73" y="65" width="294" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Fkl-ja-mOa" secondAttribute="trailing" constant="8" id="1Qu-J7-pmv"/>
                                                <constraint firstItem="Fkl-ja-mOa" firstAttribute="leading" secondItem="Y3L-HQ-A80" secondAttribute="leading" id="6LF-Kk-ML2"/>
                                                <constraint firstItem="TFw-i1-6dX" firstAttribute="leading" secondItem="4mW-wS-t8h" secondAttribute="leadingMargin" id="9Ty-uY-QDf"/>
                                                <constraint firstItem="Y3L-HQ-A80" firstAttribute="top" secondItem="4MP-Yu-Yd2" secondAttribute="bottom" constant="8" id="Mmg-fV-yxg"/>
                                                <constraint firstItem="4MP-Yu-Yd2" firstAttribute="leading" secondItem="TFw-i1-6dX" secondAttribute="trailing" constant="8" id="R2h-99-UFq"/>
                                                <constraint firstItem="4MP-Yu-Yd2" firstAttribute="top" secondItem="4mW-wS-t8h" secondAttribute="top" constant="11" id="Ykm-w7-XUv"/>
                                                <constraint firstItem="Y3L-HQ-A80" firstAttribute="leading" secondItem="TFw-i1-6dX" secondAttribute="trailing" constant="8" id="a75-ht-bCx"/>
                                                <constraint firstAttribute="trailing" secondItem="4MP-Yu-Yd2" secondAttribute="trailing" constant="8" id="gCl-Wh-7r4"/>
                                                <constraint firstItem="Fkl-ja-mOa" firstAttribute="top" secondItem="Y3L-HQ-A80" secondAttribute="bottom" constant="8" id="gdG-a3-we9"/>
                                                <constraint firstItem="TFw-i1-6dX" firstAttribute="top" secondItem="4mW-wS-t8h" secondAttribute="topMargin" id="gnI-W3-2jR"/>
                                                <constraint firstAttribute="bottom" secondItem="Fkl-ja-mOa" secondAttribute="bottom" constant="17.5" id="jx9-3s-P3w"/>
                                                <constraint firstAttribute="trailing" secondItem="Y3L-HQ-A80" secondAttribute="trailing" constant="8" id="p9M-sK-jPT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgUser" destination="TFw-i1-6dX" id="z1h-2w-L0e"/>
                                            <outlet property="userBio" destination="Fkl-ja-mOa" id="9lE-XX-ehg"/>
                                            <outlet property="userHandle" destination="Y3L-HQ-A80" id="ecp-Ap-a9u"/>
                                            <outlet property="userName" destination="4MP-Yu-Yd2" id="oII-Gg-vy1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qsu-sP-CJB" id="hyN-0n-y7Z"/>
                                    <outlet property="delegate" destination="qsu-sP-CJB" id="URy-AK-ZkK"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Vbe-OZ-8Bu">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vbe-OZ-8Bu" firstAttribute="centerY" secondItem="0z2-rl-M5N" secondAttribute="centerY" id="3eM-mJ-CXW"/>
                            <constraint firstItem="ygJ-hH-3Md" firstAttribute="bottom" secondItem="mMw-fR-V6C" secondAttribute="bottom" id="KjW-gw-hr7"/>
                            <constraint firstItem="Vbe-OZ-8Bu" firstAttribute="centerX" secondItem="0z2-rl-M5N" secondAttribute="centerX" id="VO1-BK-D8i"/>
                            <constraint firstItem="ygJ-hH-3Md" firstAttribute="trailing" secondItem="mMw-fR-V6C" secondAttribute="trailing" id="ZWe-ot-jLc"/>
                            <constraint firstItem="ygJ-hH-3Md" firstAttribute="leading" secondItem="mMw-fR-V6C" secondAttribute="leading" id="bYB-De-phS"/>
                            <constraint firstItem="ygJ-hH-3Md" firstAttribute="top" secondItem="mMw-fR-V6C" secondAttribute="top" id="n1W-Hl-wpp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mMw-fR-V6C"/>
                    </view>
                    <navigationItem key="navigationItem" title="Followers" id="fa8-jC-zUz"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Vbe-OZ-8Bu" id="u0C-Az-nWq"/>
                        <outlet property="followerTB" destination="ygJ-hH-3Md" id="iSF-Gl-S3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnS-ky-viW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509.60000000000002" y="719.19040479760122"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1a-cv-JFt">
                                <rect key="frame" x="124.5" y="318" width="125" height="30"/>
                                <state key="normal" title="Login With Twitter"/>
                                <connections>
                                    <action selector="loginWithTwitter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FCw-ux-sM0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e1a-cv-JFt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gO1-U0-ACY"/>
                            <constraint firstItem="e1a-cv-JFt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gfR-Oc-Byy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-73.313343328335833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jup-dj-bWc">
            <objects>
                <navigationController storyboardIdentifier="followersNav" automaticallyAdjustsScrollViewInsets="NO" id="K7r-Pg-VEC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ale-6z-ORB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qsu-sP-CJB" kind="relationship" relationship="rootViewController" id="Eih-Fb-cJK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAF-g8-GAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="730"/>
        </scene>
        <!--User TweetsVC-->
        <scene sceneID="nFF-Sl-KSP">
            <objects>
                <viewController storyboardIdentifier="UserTweets" id="k2W-G1-Qfz" customClass="UserTweetsVC" customModule="TwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qG7-z0-HS8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GNY-4F-deB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="K3T-EV-u7Z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="192"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="mGe-by-u6l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="hWQ-yq-qLE"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q8h-de-NyH">
                                            <rect key="frame" x="8" y="136" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="i7i-mW-mF6"/>
                                                <constraint firstAttribute="height" constant="50" id="ojJ-Ty-QPS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLy-Mv-oKX">
                                            <rect key="frame" x="66" y="151" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mGe-by-u6l" firstAttribute="leading" secondItem="K3T-EV-u7Z" secondAttribute="leading" id="52X-xi-jcr"/>
                                        <constraint firstAttribute="trailing" secondItem="mGe-by-u6l" secondAttribute="trailing" id="85G-JX-Nn3"/>
                                        <constraint firstItem="mGe-by-u6l" firstAttribute="top" secondItem="K3T-EV-u7Z" secondAttribute="top" id="Fsw-mU-WEJ"/>
                                        <constraint firstItem="Q8h-de-NyH" firstAttribute="top" secondItem="mGe-by-u6l" secondAttribute="bottom" constant="8" id="Huj-Wx-Tpc"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QLy-Mv-oKX" secondAttribute="trailing" constant="20" symbolic="YES" id="NUj-Dx-qWY"/>
                                        <constraint firstItem="QLy-Mv-oKX" firstAttribute="top" secondItem="mGe-by-u6l" secondAttribute="bottom" constant="23" id="SEd-ZE-1Rm"/>
                                        <constraint firstItem="Q8h-de-NyH" firstAttribute="leading" secondItem="K3T-EV-u7Z" secondAttribute="leading" constant="8" id="ktt-VZ-emE"/>
                                        <constraint firstItem="QLy-Mv-oKX" firstAttribute="leading" secondItem="Q8h-de-NyH" secondAttribute="trailing" constant="8" id="rYD-GO-33Y"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tweetsTableViewCell" id="Sa4-Xe-gtO" customClass="TweetsTableViewCell" customModule="TwitterApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sa4-Xe-gtO" id="3ge-ht-Jle">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDm-St-ZdE">
                                                    <rect key="frame" x="15" y="11" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wDm-St-ZdE" secondAttribute="bottom" constant="11.5" id="A59-Pp-6OD"/>
                                                <constraint firstAttribute="trailing" secondItem="wDm-St-ZdE" secondAttribute="trailing" constant="15" id="O61-4A-Saa"/>
                                                <constraint firstItem="wDm-St-ZdE" firstAttribute="top" secondItem="3ge-ht-Jle" secondAttribute="top" constant="11" id="YSr-lX-idd"/>
                                                <constraint firstItem="wDm-St-ZdE" firstAttribute="leading" secondItem="3ge-ht-Jle" secondAttribute="leading" constant="15" id="xeP-Ab-YTe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tweetsText" destination="wDm-St-ZdE" id="kVF-SQ-7VK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="k2W-G1-Qfz" id="eBr-aA-8Bo"/>
                                    <outlet property="delegate" destination="k2W-G1-Qfz" id="3M7-KR-mJJ"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Dn9-W3-cij">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GNY-4F-deB" firstAttribute="bottom" secondItem="6xW-ez-eaM" secondAttribute="bottom" id="206-nJ-r0K"/>
                            <constraint firstItem="GNY-4F-deB" firstAttribute="leading" secondItem="6xW-ez-eaM" secondAttribute="leading" id="WTm-b4-cjW"/>
                            <constraint firstItem="Dn9-W3-cij" firstAttribute="centerX" secondItem="qG7-z0-HS8" secondAttribute="centerX" id="aSo-Cc-erF"/>
                            <constraint firstItem="GNY-4F-deB" firstAttribute="top" secondItem="qG7-z0-HS8" secondAttribute="top" id="ha7-vL-Ehu"/>
                            <constraint firstItem="GNY-4F-deB" firstAttribute="trailing" secondItem="6xW-ez-eaM" secondAttribute="trailing" id="hov-Ey-EY1"/>
                            <constraint firstItem="Dn9-W3-cij" firstAttribute="centerY" secondItem="qG7-z0-HS8" secondAttribute="centerY" id="mv0-Gw-4aH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6xW-ez-eaM"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Dn9-W3-cij" id="YWa-gd-oPq"/>
                        <outlet property="profileBackgroundImg" destination="mGe-by-u6l" id="zYX-7I-gdJ"/>
                        <outlet property="profileImg" destination="Q8h-de-NyH" id="RKC-Lz-Zzf"/>
                        <outlet property="tweetsTB" destination="GNY-4F-deB" id="AfV-Yv-ELt"/>
                        <outlet property="userName" destination="QLy-Mv-oKX" id="25Y-i2-eZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQ8-6G-d7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.2" y="1424.4377811094455"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1678" height="1045"/>
    </resources>
</document>
